; this is an INI file
require[]=ext3_components
require[]=queryBuilder
require[]=layersWindows
require[]=manageImage

[views]
compresJS=0
staticLoad[]=nomenclador.ajax.js
staticLoad[]=nomenclador.export.js

dynamicLoad[]=nomenclador.dynamic.js
dynamicLoad[]=nomenclador_types.js

dynamicLoad[]=comps/nomenclador.creator.js
dynamicLoad[]=comps/nomenclador.visor.js
dynamicLoad[]=comps/nomenclador.tree.js
dynamicLoad[]=comps/nomenclador.dataSources.js
dynamicLoad[]=comps/nomenclador.editor.js


dynamicLoad[]=types/nomenclador.types.string.js
dynamicLoad[]=types/nomenclador.types.number.js
dynamicLoad[]=types/nomenclador.types.bool.js
dynamicLoad[]=types/nomenclador.types.enum.js
dynamicLoad[]=types/nomenclador.types.mapServerLayer.js
dynamicLoad[]=types/nomenclador.types.mathFormula.js
dynamicLoad[]=types/nomenclador.types.enumChooser.js
dynamicLoad[]=types/nomenclador.types.date.js
dynamicLoad[]=types/nomenclador.types.integrationField.js
dynamicLoad[]=types/nomenclador.types.images.js
dynamicLoad[]=types/nomenclador.types.description.js
dynamicLoad[]=types/nomenclador.types.table.js
;dynamicLoad[]=types/nomenclador.types.geoFormula.js

dynamicLoad[]=interfaces/nomenclador.StoreReader.js
dynamicLoad[]=interfaces/nomenclador.StoreWriter.js
dynamicLoad[]=interfaces/nomenclador.FormDataEditor.js

dynamicLoad[]=nomenclador.interfaces.js

dynamicLoad[]=nomenclador_dbTypes.js
dynamicLoad[]=comps/nomenclador.importExport.js

;muestra la ventana capturadora de coordenadas
;dynamicLoad[] = catcherCoorWindow.js

cssLoad[]=nomenclador.css

[Menu]
;--Menu para el modulo de ejemplos
archivo.nomenclador.id = "nomenclador_id"
archivo.nomenclador.name = "nomenclador_name"
archivo.nomenclador.cls = "gisIconColorTheme gisMenuTtfIcon gisTtfIcon_webdev-seo-website-settings"
archivo.nomenclador.text = "Gestionar nomencladores"
archivo.nomenclador.type = "tool"

[plugins]
;Se especifica arreglo con los scripts que se cargaran para cada plugin con el atributo: <nombredelplugin>Load
;       ejemplo plugin "locate"   ->   locateLoad[]=script.js
exportConfigLoad[]=plugins/nomenclador.plugin.exportConfig.js

resumeViewLoad[]=plugins/nomenclador.plugin.resumeView.js
resumeViewLoad[]=nomenclador.plugin.resumeView.css



;Define los plugins que se cargaran con el componente
plugins[]=exportConfig
plugins[]=resumeView


