
require[] = integracion

;Componentes que se annadiran como campos dinamicos de los eventos
;dynamicFields[] = images

;Configuracion de cada uno de los campos dinamicos
;[loadCategories=0]       Define si se deben seleccionar categorias al seleccionar el tipo de campo
;[showDetails=1]          Define si se mostrara o no ventana con los detalles del componente en cada evento
;[displayPreview=0]       Define si se mostrara vista previa del html en la celda del grid